# Optional
PORT=

# Required
ISSUER_ID_PRIVATE_KEY_HEX=

# Required
ISSUER_ID_PUBLIC_KEY_HEX=

# Required
ISSUER_ID=

# Required
COSMOS_PAYER_MNEMONIC=

# Optional
NETWORK_RPC_URL=

# Optional
VERIDA_ENVIRONMENT=testnet

# Required
VERIDA_APP_NAME=Cheqd: Credential Service

# Required
ISSUER_VERIDA_PRIVATE_KEY=

# Required
POLYGON_PRIVATE_KEY=
